[BASIC]
SECRET_KEY = 
DEBUG = False
ALLOWED_HOSTS = 127.0.0.1,localhost

[DATABASE]
NAME = 
USER = 
PASSWORD = 
HOST = 'localhost'
PORT = 

[AUTH]
SOCIAL_AUTH_GOOGLE_KEY = 
SOCIAL_AUTH_GOOGLE_SECRET = 
SOCIAL_AUTH_GITHUB_KEY = 
SOCIAL_AUTH_GITHUB_SECRET = 
SOCIAL_AUTH_TWITTER_KEY = 
SOCIAL_AUTH_TWITTER_SECRET = 
SOCIAL_AUTH_FACEBOOK_KEY = 
SOCIAL_AUTH_FACEBOOK_SECRET = 
